<!DOCTYPE html>

<html>
    <head>
        <title>AWESOME</title>
    </head>
    <body>
        <script type="text">
            /* GLOBAL */
            html,body {
                font-family: Helvetica;
                width: 100%;
            }

            /* ICONS */
            .icon {
                font-size: 25px;
                font-weight: bold;
            }

            .icon-star:before {
                content: "*";
            }

            /* COLORS */

            .color-winner {
                color: goldenrod;
            }

            .color-democrat {
                color: #369;
            }

            .color-republican {
                color: #f00;
            }

            .color-independent{
                color: green;
            }

            .background-democrat {
                background: #369;
            }

            .background-gray {
                background: #aaa;
            }

            /* STRUCTURAL STYLES */
            .row {
                display: block;
                width: 100%;
            }

            .column {
                width: 33.33%;
            }

            .vertical-center {
                display: inline-block;
                vertical-align: middle;
            }

            /* VISUAL STYLES */

            .circle {
                border-radius: 1000px;
                overflow: hidden;
            }

            /* CUSTOM MODULE THINGS */

            .progress-bar {
                display: inline-block;
                height: 25px;
                position: relative;
                width: 70%;
            }

            .progress-bar:after {
                content: attr(data-percent);
                position: absolute;
                left: 100%;
                top: 0;
                line-height: 25px;
                margin-left: .5em;
            }

            .progress-bar .status-bar {
                height: 100%;
            }

        </script>

        <style>
            body {
                font-size: 1.2em;
                font-weight: bold;
                font-family: Helvetica;
            }
            @media (min-width: 30em) {
                .row { width: 100%; display: table; table-layout: fixed; }
                .column { display: table-cell; }
            }

            .align--right {
                text-align: right;
            }

            .align--center {
                text-align: center;
            }

            /* THEME */
            .theme--democrat .theme__color {
                color: #369;
            }

            .theme--democrat .theme__background {
                background-color: #369;
            }

            .theme--republican .theme__color {
                color: #a00;
            }

            .theme--republican .theme__background {
                background-color: #a00;
            }

            .theme--inactive .theme__color {
                color: #cdcdcd;
            }

            .theme--inactive .theme__background {
                background: #cdcdcd;
            }







            .candidate {
                display: inline-block;
                vertical-align: middle;
            }

            .candidate__headshot {
                display: inline-block;
                vertical-align: middle;
            }

            .candidate__name {
                display: inline-block;
                vertical-align: middle;
            }

            .icon {
                display: inline-block;
                vertical-align: middle;
            }

            .progress-bar {
                background: #ddd;

                display: inline-block;
                height: 25px;
                width: 80%;
                position: relative;
            }

            .progress-bar:after {
                content: attr(data-percent);
                position: absolute;
                top: 0;
                left: 100%;
                margin-left: .5em;
                line-height: 25px;
            }

            .progress-bar__status {
                background: #666;
                height: 100%;
            }

            .icon--winner:before {
                content: "%";
                font-weight: bold;
                font-size: 1.2em;
                color: goldenrod;
            }


        </style>
        <div class="candidate-tracker theme--democrat">
            <div class="row">
                <div class="column">
                    <div class="candidate">
                        <img class="candidate__headshot circle" src="http://placehold.it/30x30" />
                        <span class="candidate__name" data-fullname="Hillary Clinton">
                            <abbr>Clinton</abbr>
                        </span>
                    </div>
                    <span data-candidate-winner="true" class="icon icon--winner"></span>
                </div>
                <div class="column align--center">
                    <div class="progress-bar theme__color" data-percent="70%">
                        <div class="progress-bar__status theme__background" style="width: 70%"></div>
                    </div>
                </div>
                <span class="column theme__color align--right">120</span>
            </div>

            <div class="row theme--republican">
                <div class="column">
                    <div class="candidate">
                        <img class="candidate__headshot circle" src="http://placehold.it/30x30" />
                        <span class="candidate__name" data-fullname="Donald Trump">
                            <abbr>#TRUMP</abbr>
                        </span>
                    </div>
                    <!-- <span data-candidate-winner="true" class="icon icon--winner"></span> -->
                </div>
                <div class="column align--center">
                    <div class="progress-bar theme__color" data-percent="35%">
                        <div class="progress-bar__status theme__background" style="width: 35%"></div>
                    </div>
                </div>
                <span class="column theme__color align--right">60</span>
            </div>

            <div class="row theme--inactive">
                <div class="column">
                    <div class="candidate">
                        <img class="candidate__headshot circle" src="http://placehold.it/30x30" />
                        <span class="candidate__name" data-fullname="Ronald Chafee">
                            <abbr>Chafee</abbr>
                        </span>
                    </div>
                    <!-- <span data-candidate-winner="true" class="icon icon--winner"></span> -->
                </div>
                <div class="column align--center">
                    <div class="progress-bar theme__color" data-percent="0%">
                        <div class="progress-bar__status theme__background" style="width: 0%"></div>
                    </div>
                </div>
                <span class="column theme__color align--right">&mdash;</span>
            </div>
        </div>

        <!--<div class="row link?">
            <div class="column vertical-center">
                <img class="circle vertical-center" src="http://placehold.it/30x30" />
                <span class="vertical-center">Hillary Clinton</span>
                <span class="icon icon-star color-winner vertical-center"></span>
            </div>
            <div class="column vertical-center">
                <div class="progress-bar color-democrat background-gray" data-percent="70%">
                    <div class="status-bar background-democrat" style="width: 70%"></div>
                </div>
            </div>
            <span class="column vertical-center color-democrat">120</span>
        </div>-->

        <!--<table>
            <tbody>
                <tr>
                    <td>
                        <img class="circle floating-head candidate-headshot" src="http://placehold.it/30x30" />
                        <span class="candidate-name">Hillary Clinton</span>
                        <span class="icon star winner">*</span>
                    </td>
                    <td>
                        <div class="progress-bar" data-percent="70%">
                            <div class="status-bar" style="width: 70%"></div>
                        </div>
                    </td>
                    <td>
                        <span class="">120</span>
                    </td>
                </tr>
            </tbody>
        </table>-->

    </body>
</html>
